<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <aspNetCore xdt:Transform="Insert">
        <environmentVariables>
          <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Development" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
          <environmentVariable name="CustomSetting" value="CustomValue" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        </environmentVariables>
      </aspNetCore>
    </system.webServer>
  </location>
</configuration>
